# CloudLabs.Quantum.API

./: .gitignore  CloudLabs.Quantum.API.sln  README.md  client.http
scripts/: CreateResources.azcli  redis_docker_install.ps1
src/CloudLabs.Quantum.API/: CloudLabs.Quantum.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CloudLabs.Quantum.API/BackgroundTasks/: RedisSubscriber.cs
src/CloudLabs.Quantum.API/Configuration/: ApplicationInstaller.cs
src/CloudLabs.Quantum.API/Configuration/CosmosDb/: InstallerExtension.cs
src/CloudLabs.Quantum.API/Configuration/CosmosDb/DataInitializer/: FakeData.cs  FakeDataInitializer.cs
src/CloudLabs.Quantum.API/Configuration/CosmosDb/ModelBinding/: CoinContext.cs
src/CloudLabs.Quantum.API/Controllers/: CoinsController.cs  WeatherForecastController.cs
src/CloudLabs.Quantum.API/Dto/: CoinDto.cs
src/CloudLabs.Quantum.API/Entities/: Coin.cs
src/CloudLabs.Quantum.API/Handlers/Queries/: GetCoinHandler.cs
src/CloudLabs.Quantum.API/Properties/: launchSettings.json
src/CloudLabs.Quantum.API/Queries/: GetCoinQuery.cs
src/CloudLabs.Quantum.API/Repositories/: CoinRepository.cs  ICoinRepository.cs
src/CloudLabs.Quantum.API/Services/: CoinService.cs  ICacheService.cs  ICoinService.cs  IInMemoryCacheService.cs  InMemoryCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/CloudLabs.Quantum.API/Settings/: CosmosDbSettings.cs
src/CloudLabs.Quantum.API/ValueObjects/: CoinType.cs  Price.cs
